PACKAGES_EXP=(
    adguardhome
    base
    btrfs-progs
    cachyos-keyring
    cachyos-mirrorlist
    cachyos-v3-mirrorlist
    foot
    git
    grimblast-git
    hyprland
    hyprpaper
    hyprpicker
    iwd
    librewolf-bin
    neovim
    pass-otp
    pipewire-pulse
    sbctl
    signal-desktop
    ttf-nerd-fonts-symbols
    wireguard-tools
    wl-clipboard
)

PACKAGES_DEP=(
    iptables-nft
    noto-fonts
    pipewire-jack
)

SERVICES=(
    adguardhome.service
    iwd.service
    nftables.service
    overclock.service
    systemd-timesyncd.service
    wireguard.service
)

TIMERS=(
    btrfs-scrub@-.timer
    fstrim.timer
)

MASKED=(
    systemd-boot-random-seed.service
)
