PACKAGES=(
    adguardhome
    base
    btrfs-progs
    cachyos-keyring
    cachyos-mirrorlist
    cachyos-v3-mirrorlist
    foot
    git
    grimblast-git
    hyprland
    hyprpaper
    hyprpicker
    iwd
    librewolf-bin
    neovim
    pass-otp
    pipewire-pulse
    sbctl
    signal-desktop
    ttf-nerd-fonts-symbols
    wireguard-tools
    wl-clipboard
)

DEPS=(iptables-nft noto-fonts pipewire-jack)

UNITS=(
    adguardhome.service
    btrfs-scrub@-.timer
    fstrim.timer
    iwd.service
    nftables.service
    overclock.service
    systemd-timesyncd.service
    wireguard.service
)

MASKED=(systemd-boot-random-seed.service)
