ACCEPT_KEYWORDS=~amd64
LC_MESSAGES=C.UTF-8
GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/ https://mirrors.mit.edu/gentoo-distfiles/ https://mirrors.rit.edu/gentoo/ https://mirror.cs.odu.edu  https://mirror.rackspace.com/gentoo/ https://mirror.clarkson.edu/gentoo/ https://mirror.servaxnet.com/gentoo/ https://mirror.planetunix.net/pub/gentoo/ https://us.mirrors.cicku.me/gentoo/ https://mirror.umd.edu/gentoo/ https://mirrors.kernel.org/gentoo/"

CFLAGS="-march=native -O3 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native -C opt-level=3"
