*/* CPU_FLAGS_X86: -* aes avx avx2 avx_vnni bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq
*/* VIDEO_CARDS:   -* nvidia
*/* LLVM_TARGETS:  -*
*/* -X elogind jit minimal opengl pulseaudio vaapi vulkan wayland
#??? dri / pgo
sys-apps/systemd-utils udev
media-libs/freetype harfbuzz
