flush ruleset

table inet filter {

  chain input {
    type filter hook input priority 0; policy drop;
    ct state established,related accept
    iif lo accept
    log
  }

  chain output {
    type filter hook output priority 0;
    oifname != { wg0, lo } mark != 0xca6c ip daddr != 192.168.0.0/16 log drop
  }

}
