flush ruleset

table inet filter {
    chain common {
        ct state invalid drop
        ct state established,related accept

        meta l4proto { icmp, ipv6-icmp } accept

        udp sport 67 udp dport 68 accept
        udp sport 68 udp dport 67 accept

        limit rate 5/minute log
    }

    chain input {
        type filter hook input priority 0; policy drop;
        iif "lo" accept
        jump common
    }

    chain output {
        type filter hook output priority 0; policy drop;

        oif "lo" accept

        oifname != "wg0" mark != 0xca6c ip daddr != 192.168.0.0/16 reject
        oifname != "wg0" mark != 0xca6c ip6 daddr != ::1 reject

        jump common

        tcp dport { 80, 443 } accept
        udp dport { 53, 123, 443, 51820 } accept
    }
}
