## https://github.com/a13xp0p0v/kernel-hardening-checker
## https://kspp.github.io/Recommended_Settings
## https://wiki.archlinux.org/title/Sysctl#TCP/IP_stack_hardening

## ========== KERNEL ==========

kernel.oops_limit = 100
kernel.warn_limit = 100

kernel.perf_event_paranoid = 3

kernel.kptr_restrict = 2

kernel.yama.ptrace_scope = 3

kernel.sysrq = 0

## ========== FILESYSTEM ==========

fs.protected_fifos = 2
fs.protected_regular = 2

fs.suid_dumpable = 0

## ========== NETWORK ==========

net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1

net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
