## Many thanks to:
## - https://kspp.github.io/Recommended_Settings
## - https://wiki.archlinux.org/title/Security
## - https://wiki.archlinux.org/title/Sysctl#TCP/IP_stack_hardening

## Some of these settings are defaults, but I added them so that it doesn't look like I overlooked any

## ========== KERNEL ==========

## TBA: I need to determine what I want this setting to be
# user.max_user_namespaces = 100

kernel.oops_limit = 1
kernel.warn_limit = 1

kernel.dmesg_restrict = 1

kernel.kexec_load_disabled = 1

kernel.kptr_restrict = 2

kernel.perf_event_paranoid = 2

kernel.randomize_va_space = 2

kernel.unprivileged_bpf_disabled = 1

kernel.yama.ptrace_scope = 3

## ========== TTY ==========

dev.tty.ldisc_autoload = 0

dev.tty.legacy_tiocsti = 0

## ========== MEMORY ==========

vm.unprivileged_userfaultfd = 0

## ========== FILESYSTEM ==========

fs.protected_hardlinks = 1
fs.protected_symlinks = 1

fs.protected_fifos = 2
fs.protected_regular = 2

fs.suid_dumpable = 0

## ========== NETWORK ==========

net.core.bpf_jit_harden = 2

net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1

net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

net.ipv4.tcp_syncookies = 1
