## https://wiki.cachyos.org/configuration/general_system_tweaks/#disabling-split-lock-mitigate
kernel.split_lock_mitigate = 0

## Not sure if this or FQ is better with BBR
net.core.default_qdisc = cake
